{
  "name": "number-aggregator",
  "displayName": "Number Aggregator",
  "version": "0.0.1",
  "publisher": "octetdesign",
  "description": "選択した文字列から数値を集計してステータスバーに表示する VS Code 拡張機能。",
  "engines": {
    "vscode": "^1.95.0"
  },
  "author": {
    "name": "OCTET DESIGN"
  },
  "categories": [
    "Other"
  ],
  "pricing": "Free",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/octetdesign/number-aggregator.git"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "numberAggregator.aggregateSelectedText",
        "title": "選択範囲の数値を集計",
        "category": "Number Aggregator"
      },
      {
        "command": "numberAggregator.copyResults",
        "title": "集計結果をコピー",
        "category": "Number Aggregator"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Number Aggregator Configuration",
      "properties": {
        "numberAggregator.maxNumbers": {
          "type": "number",
          "default": 30,
          "description": "選択した文字列から抽出できる最大の数字の数。"
        },
        "numberAggregator.maxSelectionLength": {
          "type": "number",
          "default": 1000,
          "description": "選択した文字列の最大文字数。"
        },
        "numberAggregator.aggregateOnlyIsolatedNumbers": {
          "type": "boolean",
          "default": true,
          "description": "数字が含まれる単語の数字は集計対象としない。（前後にスペースや改行がある数字のみ集計対象にする。）"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "big.js": "^6.2.2"
  }
}
